<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="cuadroTexto">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>561</width>
     <height>321</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Asunto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEnviar">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>480</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>210</y>
     <width>231</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Administración</string>
   </property>
   <widget class="QLineEdit" name="liedDNI">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>DNI</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbPersona">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Persona</string>
    </property>
    <item>
     <property name="text">
      <string>Alumno</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Profesor</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Infromar Inasistencia</string>
   </property>
   <widget class="QComboBox" name="cbMateria">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>261</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Materia</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbMotivo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Motivo</string>
    </property>
    <item>
     <property name="text">
      <string>Médico</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Trámite</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Personal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Otro</string>
     </property>
    </item>
   </widget>
   <widget class="QDateEdit" name="deFecha">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>6</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="maximumDateTime">
     <datetime>
      <hour>6</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2026</year>
      <month>12</month>
      <day>31</day>
     </datetime>
    </property>
    <property name="minimumDateTime">
     <datetime>
      <hour>6</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>No enviar a Alumnos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Desde</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>150</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Más días</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="deFecha_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>9</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="maximumDateTime">
     <datetime>
      <hour>9</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2026</year>
      <month>12</month>
      <day>31</day>
     </datetime>
    </property>
    <property name="minimumDateTime">
     <datetime>
      <hour>9</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hasta</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
