<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="cbMateria">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Materia</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="deFecha">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>3</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="maximumDateTime">
    <datetime>
     <hour>3</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2026</year>
     <month>12</month>
     <day>31</day>
    </datetime>
   </property>
   <property name="minimumDateTime">
    <datetime>
     <hour>3</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2000</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cbMotivo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Motivo</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="cuadroTexto">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>411</width>
     <height>241</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Asunto</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEnviar">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>310</y>
     <width>90</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbPersona">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>100</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Persona</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="liedDNI">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>140</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>DNI</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
